{
    "authors": [
        {
            "email": "hswong3i@pantarei-design.com",
            "homepage": "http://edin.no-ip.com",
            "name": "Wong Hoi Sing Edison"
        }
    ],
    "autoload": {
        "psr-0": {
            "Pantarei\\OAuth2": ""
        }
    },
    "description": "Standards compliant OAuth2.0 library, for both Symfony2 and Drupal",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "homepage": "https://github.com/pantarei/oauth2",
    "keywords": [
        "oauth2"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "name": "pantarei/oauth2",
    "require": {
        "doctrine/orm": "2.*",
        "php": ">=5.3.3"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master",
        "silex/silex": "1.0.*@dev",
        "symfony/browser-kit": "2.3.*@dev",
        "symfony/css-selector": "2.3.*@dev"
    },
    "target-dir": "Pantarei/OAuth2",
    "type": "library"
}
